<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/background_color">

    <LinearLayout
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_top_bg"
                    android:padding="10dp"
                    android:paddingLeft="100dp"
                    android:hint="  Kullanıcı Adı"
                    android:textColorHint="#aaaaaa"
                    android:drawableLeft="@drawable/username"
                    android:inputType="textEmailAddress" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/txtUserNameErrors" android:layout_gravity="center_horizontal|left"
                android:clickable="false" android:textColor="#ffff192d" android:textSize="14dp"/>
            <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_top_bg"
                    android:layout_marginTop="-2dp"
                    android:padding="10dp"
                    android:hint=" Şifre"
                    android:textColorHint="#aaaaaa"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/password"
                    android:layout_marginBottom="15dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/txtPasswordErrors" android:layout_gravity="center_horizontal|left"
                android:clickable="false" android:textColor="#ffff192d" android:textSize="14dp"/>

            <Button
                    android:id="@+id/btnSignin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/login"
                    style="@style/DefaultButtonText"
                    android:background="@drawable/button_default_bg"/>


            <TextView android:id="@+id/registerTextView"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="20dp"
                      android:textColor="@color/white"
                      android:textSize="14sp"
                      android:text="@string/register"
                      android:gravity="center"/>
    </LinearLayout>
</ScrollView>